# oe-integrations

./: README.md  pom.xml
src/main/java/: Main.java  SlackBot.java
src/main/java/intelimen/oebot/: Main.java  SlackBot.java
src/main/java/intelimen/oebot/integration/: Gamification.java  Github.java
src/main/webapp/WEB-INF/: web.xml
